﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "server_http_dev", "server_http_dev\server_http_dev.csproj", "{7925C1B9-932A-487C-B816-380210690E50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PHPInterpreter", "PHPInterpreter\PHPInterpreter.csproj", "{3088FB8E-546C-408E-9121-2B6A372B2025}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{E579FA02-6CE4-492C-B39E-483F050266F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7925C1B9-932A-487C-B816-380210690E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7925C1B9-932A-487C-B816-380210690E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7925C1B9-932A-487C-B816-380210690E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7925C1B9-932A-487C-B816-380210690E50}.Release|Any CPU.Build.0 = Release|Any CPU
		{3088FB8E-546C-408E-9121-2B6A372B2025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3088FB8E-546C-408E-9121-2B6A372B2025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3088FB8E-546C-408E-9121-2B6A372B2025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3088FB8E-546C-408E-9121-2B6A372B2025}.Release|Any CPU.Build.0 = Release|Any CPU
		{E579FA02-6CE4-492C-B39E-483F050266F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E579FA02-6CE4-492C-B39E-483F050266F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E579FA02-6CE4-492C-B39E-483F050266F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E579FA02-6CE4-492C-B39E-483F050266F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
